; Copyright 2024 Paul Maddern (paul@arcadegeek.co.uk)

[Page:Changelog]
SectionType=BulletPoints

[Changelog:20240408]
-

- Fine tuned wording where I've guessed functionality and now know more about what is happening.
- Commented some of the animals (rat + bird) event timing.

[Changelog:20240407]
-

- Fixed issue with room four screenshot as player is drawn in the same starting place, which happens to be where a pirate is also drawn (hence, the screenshot showed only 2 lives, and reset back to screen one).
- Commented the unpacking routines.

[Changelog:20240403]
-

- Created room images.
- Written up some of the All Treasure Collected/ Golden Key routines.
- Some of the explosion/ sparks routines documented.
- Worked out a lot of the player attributes.

[Changelog:20240402]
-

- Found all graphics.

[Changelog:20240401]
-

- Found some in-game graphics.
- Found in-game controls.
- Corrected sound toggle to MUSIC toggle.

[Changelog:20240329]
-

- Created images for the Goldfish game creatures.
- Thanks to <a rel="noopener nofollow" href="https://github.com/skoolkid/">Richard Dymond</a> himself for providing a fix for the User-Defined Keys admin screen image.

[Changelog:20240328]
-

- Fleshed out the user-defined keys routine.
- Added a nice macro for the animations.

[Changelog:20240327]
-

- Added a lot of framework.
- Added pokes.
- Added all the menu system.
- Added a lot of the hidden game.
- Added some sounds.
- Found some graphics from the hidden game.

[Changelog:20231128]
-

- Added CHANGELOG!
