; Copyright 2024 Paul Maddern (paul@arcadegeek.co.uk)

[Page:Changelog]
SectionType=BulletPoints

[Changelog:20240401]
-

- Found some in-game graphics.
- Found in-game controls.
- Corrected sound toggle to MUSIC toggle.

[Changelog:20240329]
-

- Created images for the Goldfish game creatures.
- Thanks to <a rel="noopener nofollow" href="https://github.com/skoolkid/">Richard Dymond</a> himself for providing a fix for the User-Defined Keys admin screen image.

[Changelog:20240328]
-

- Fleshed out the user-defined keys routine.
- Added a nice macro for the animations.

[Changelog:20240327]
-

- Added a lot of framework.
- Added pokes.
- Added all the menu system.
- Added a lot of the hidden game.
- Added some sounds.
- Found some graphics from the hidden game.

[Changelog:20231128]
-

- Added CHANGELOG!
