; Copyright 2025 Paul Maddern (paul@arcadegeek.co.uk)

[Creatures:Dolphin]
<p>Or perhaps a shark? Seeing as it only steals your fish and doesn't cause you
to lose a life at all, I assume it's a bit friendlier than a shark!</p>
<table>
  <tr><th colspan=2>#R$96CC</th></tr>
  <tr>
    <td><img src="../images/udgs/dolphin-1.png"/></td>
    <td rowspan=4><img src="../images/udgs/dolphin-animation.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/dolphin-2.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/dolphin-3.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/dolphin-4.png"/></td>
  </tr>
</table>

[Creatures:Marlin]
<p>Although there are four frames, they are all the same data.</p>
<table>
  <tr><th colspan=2>#R$988C</th></tr>
  <tr>
    <td><img src="../images/udgs/marlin-1.png"/></td>
    <td rowspan=4><img src="../images/udgs/marlin-animation.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/marlin-2.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/marlin-3.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/marlin-4.png"/></td>
  </tr>
</table>

[Creatures:Sea Snake]
<p>I guess on reflection, it could be an eel!</p>
<table>
  <tr><th colspan=2>#R$97CC</th></tr>
  <tr>
    <td><img src="../images/udgs/sea-snake-1.png"/></td>
    <td rowspan=4><img src="../images/udgs/sea-snake-animation.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/sea-snake-2.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/sea-snake-3.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/sea-snake-4.png"/></td>
  </tr>
</table>

[Creatures:Squid]
<table>
  <tr><th colspan=2>#R$994C</th></tr>
  <tr>
    <td><img src="../images/udgs/squid-1.png"/></td>
    <td rowspan=4><img src="../images/udgs/squid-animation.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/squid-2.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/squid-3.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/squid-4.png"/></td>
  </tr>
</table>

[GameCreatures:Rat]
<table>
  <tr><th colspan=2>#R$944C</th></tr>
  <tr>
    <td><img src="../images/udgs/rat-1.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/rat-2.png"/></td>
  </tr>
</table>

[GameCreatures:Bird]
<table>
  <tr><th colspan=2>#R$948C</th></tr>
  <tr>
    <td><img src="../images/udgs/bird-1.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/bird-2.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/bird-3.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/bird-4.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/bird-5.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/bird-6.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/bird-7.png"/></td>
  </tr>
  <tr>
    <td><img src="../images/udgs/bird-8.png"/></td>
  </tr>
</table>
