; Copyright 2024 Paul Maddern (paul@arcadegeek.co.uk)

[Page:Rooms]
SectionPrefix=Room

[Room:Room 01]

#UDGTABLE { #ROOM$01 } UDGTABLE#

[Room:Room 02]

#UDGTABLE { #ROOM$02 } UDGTABLE#

[Room:Room 03]

#UDGTABLE { #ROOM$03 } UDGTABLE#

[Room:Room 04]

#UDGTABLE { #ROOM$04 } UDGTABLE#

[Room:Room 05]

#UDGTABLE { #ROOM$05 } UDGTABLE#

[Room:Room 06]

#UDGTABLE { #ROOM$06 } UDGTABLE#

[Room:Room 07]

#UDGTABLE { #ROOM$07 } UDGTABLE#

[Room:Room 08]

#UDGTABLE { #ROOM$08 } UDGTABLE#

[Room:Room 09]

#UDGTABLE { #ROOM$09 } UDGTABLE#

[Room:Room 10]

#UDGTABLE { #ROOM$0A } UDGTABLE#

[Room:Room 11]

#UDGTABLE { #ROOM$0B } UDGTABLE#

[Room:Room 12]

#UDGTABLE { #ROOM$0C } UDGTABLE#

[Room:Room 13]

#UDGTABLE { #ROOM$0D } UDGTABLE#

[Room:Room 14]

#UDGTABLE { #ROOM$0E } UDGTABLE#

[Room:Room 15]

#UDGTABLE { #ROOM$0F } UDGTABLE#

[Room:Room 16]

#UDGTABLE { #ROOM$10 } UDGTABLE#

[Room:Room 17]

#UDGTABLE { #ROOM$11 } UDGTABLE#

[Room:Room 18]

#UDGTABLE { #ROOM$12 } UDGTABLE#

[Room:Room 19]

#UDGTABLE { #ROOM$13 } UDGTABLE#

[Room:Room 20]

#UDGTABLE { #ROOM$14 } UDGTABLE#
