; Copyright 2025 Paul Maddern (paul@arcadegeek.co.uk)

[Audio:Bomb:Bomb]

#AUDIO(bomb.wav)(#INCLUDE(Bomb))

[Audio:CollectedGoldenKey:Collected Golden Key]

#AUDIO(collected-golden-key.wav)(#INCLUDE(CollectedGoldenKey))

[Audio:Fallen:Fallen]

#AUDIO(fallen.wav)(#INCLUDE(Fallen))

[Audio:GoldfishGameHitCreature:Hit Creature (Goldfish Game)]

#AUDIO(goldfish-hit-creature.wav)(#INCLUDE(GoldfishGameHitCreature))

[Audio:GoldfishGameCaughtFish:Caught Fish (Goldfish Game)]

#AUDIO(goldfish-caught-fish.wav)(#INCLUDE(GoldfishGameCaughtFish))

[Audio:GoldfishGameAir:Refill Air (Goldfish Game)]

#AUDIO(goldfish-air.wav)(#INCLUDE(GoldfishGameAir))

[Audio:LoseLife:Lose A Life]

#AUDIO(lose-life.wav)(#INCLUDE(LoseLife))
